spring.application.name=car-park-project

spring.datasource.url=jdbc:mysql://localhost:3306/carpark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create
